// Shared.xcconfig
// Minimal shared configuration for scaffold tool customization
// All other settings use Xcode project defaults
// Generated by XcodeBuildMCP

// ==========================================
// Project Identity
// ==========================================
PRODUCT_NAME = ClaudeSpy
PRODUCT_DISPLAY_NAME = ClaudeSpy
PRODUCT_BUNDLE_IDENTIFIER = br.eng.gustavo.claudespy
MARKETING_VERSION = 1.2
CURRENT_PROJECT_VERSION = 3

// ==========================================
// Platform Configuration
// ==========================================
IPHONEOS_DEPLOYMENT_TARGET = 18.0

// (1 == iPhone, 2 == iPad)
TARGETED_DEVICE_FAMILY = 1,2

// ==========================================
// Info PLIST
// ==========================================
GENERATE_INFOPLIST_FILE = YES

// ==========================================
// Entitlements
// ==========================================
// AI agents can modify Config/ClaudeSpy.entitlements to add capabilities
CODE_SIGN_ENTITLEMENTS = Config/ClaudeSpy.entitlements

// ==========================================
// Sparkle Auto-Update Support
// ==========================================
// Required for Sparkle.framework to be found at runtime
LD_RUNPATH_SEARCH_PATHS = $(inherited) @executable_path/../Frameworks
